//********* THIS WILL GIVE US AN ERROR BCZ THIS WAY IS NOT LONGER USED/
// app.post("/person", (req, res) => {
//   const data = req.body; //Assuming the request body contains the person data

//   //Create a new Person document using the Mongoose model

//   //directly pass data to the Persons
//   const newPerson = new Persons(data);
//   //or store like this

//   // newPerson.name = data.name;
//   // newPerson.age = data.age;
//   // newPerson.work = data.work;
//   // newPerson.mobile = data.mobile;
//   // newPerson.email = data.email;
//   // newPerson.address = data.email;

//   //save the new person to the database
//   newPerson.save((error, savedPerson) => {
//     if (error) {
//       console.log("Error saving person", error);
//       res.status(500).json({ error: "Internal server error" });
//     } else {
//       console.log("data saved successfully");
//       //status 200 = ok status
//       res.status(200).json(savedPerson);
//     }
//   });
// });

// app.get("/chicken", (req, res) => {
//   res.send("i want to eat chicken");
// });
// app.get("/daal", (req, res) => {
//   res.send("i want to eat daal");
// });
// app.get("/idli", (req, res) => {
//   res.send("i want to eat idli");
// });
